# assumes that the including makefile will define
# SOURCES
# PROG
# HDRS
# OUTPUT
# CFLAGS
# LFLAGS
# C3

C3_SOURCES = $(addprefix conv/,$(SOURCES))
C3_HDRS = $(addprefix conv/,$(HDRS))
OBJS = $(SOURCES:.c=.o)
C3_OBJS = $(C3_SOURCES:.c=.o)
C3_PROG = $(PROG)_c3

.PRECIOUS: conv/%.c

$(PROG): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

$(C3_PROG): $(C3_OBJS)
	$(CC) -o $@ $(C3_OBJS) $(LDFLAGS)

.c.o:
	$(CC) -c $*.c $(CFLAGS) -o $@

$(C3_OBJS): $(C3_HDRS)

conv/%.c: %.c
	$(C3) -f $^ > $@

conv/%.h: %.h
	$(C3) -f $^ > $@

clean:
	$(RM) $(OBJS) $(C3_OBJS) $(C3_SOURCES) $(C3_PROG) $(C3_HDRS) $(PROG) 

test:
	$(C3_PROG) $(RUN_OPTIONS) > FOO 2>&1
	diff -w $(OUTPUT) FOO
	$(RM) FOO
	$(PROG) $(RUN_OPTIONS) > FOO 2>&1
	diff -w $(OUTPUT) FOO
	$(RM) FOO
